[gd_scene load_steps=3 format=3 uid="uid://cxg4tu2ydsa56"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qab1b"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.690196)

[sub_resource type="BoxMesh" id="BoxMesh_jnxsx"]
material = SubResource("StandardMaterial3D_qab1b")

[node name="SelectedPiece" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_jnxsx")
